username=zg-jack-dev--20200224-16-bus
password=123456cc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
db.password={cipher}AQAGeKiG1oLX8XcN3/KsqKbcpNjyMn7DBNsNree4eZGCM9haUd/rURXNoGrYBRpwuQULh7Y4/JdNx2R+ict1Eeikf3ywGabgzgx4hgAIsQ9W7GuLQHmRRoQGBKNMPD+A2O4fX5JnrSiaHu4m0BvPEey91PS8cPz70AsRbtW1D21AqW5czPxKJ2rhVq/NggUDOOjWNXpHXNqQFro+8u3MztY7ZG9Hv40g7ApUzDhefd45ln+H6HY3t2dXkMISPR/750CPNODwXcZ7dvsUFJB/lrDo+JfzDSYEFtBdpr+z2Lzi1uzhH6ZgVrhRKnHohvVMyEQ+2p/142qKnxCRSHG71Lh4GQh/I5KKQSJzf82rK9jvfhqw7R4d67NxHb+oDb3rzo0A1XvI4TgZw8J84P26YHpL
